apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leo.butterknife"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.jakewharton:butterknife:8.7.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
        //lombok  @Data
        //  defaultConfig {
        //  ( 在defaultConfig中添加如下代码 :)
        //	javaCompileOptions {
        //	annotationProcessorOptions {
        //    includeCompileClasspath = true
        //		}
        //	}
        //并且在dependencies下实现
        implementation 'org.projectlombok:lombok:1.16.6'
        implementation 'javax.annotation:javax.annotation-api:1.2'
        implementation 'org.greenrobot:eventbus:3.0.0'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
